# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Preservation of Orbital Forcing in Incomplete Carbonate
  Successions
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niklas
    family-names: Hohmann
    email: N.H.Hohmann@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-1559-1838'
  - given-names: Peter
    family-names: Burgess
    affiliation: University of Liverpool
  - given-names: David
    family-names: De Vleeschouwer
    affiliation: Westfälische Wilhelms-Universität Münster
    orcid: 'https://orcid.org/0000-0002-3323-807X'
  - given-names: Emilia Jarochowska
    email: E.B.Jarochowska@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0001-8937-9405'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8312823
    description: Poster and associated code deposited on Zenodo
repository-code: >-
  https://github.com/MindTheGap-ERC/preservation-orbital-forcing-carbonate-successions
abstract: >-
  Cyclostratigraphy has the potential to establish relative
  ages in sedimentary records with a temporal resolution
  greater than that of absolute dating methods such as
  radiometric dating. Though, stratigraphic incompleteness
  complicates this process and is a source for uncertainty
  in cyclostratigraphic age-depth models. As a result,
  cyclostratigraphic studies on sedimentary archives from
  pelagic and hemi-pelagic environments are usually less
  contested than those on more shallow-water sections. To
  better quantify the impact of stratigraphic incompleteness
  on cyclostratigraphic results, we first quantify
  stratigraphic completeness throughout a carbonate
  platform, and then assess the impact on the recorded
  Milanković signal.

  Two-dimensional dip-sections generated by CarboCAT models
  of carbonate platform growth forced with insulation-driven
  eustatic sea-level oscillations generate synthetic
  stratigraphic columns and proxy records, and these are
  analyzed for presence of an insolation signal using the
  astrochron package.

  Our results show that if sea-level is driven by a
  Milanković signal, shallow water carbonate successions
  with moderate incompleteness are capable of recording said
  signal. This suggests that under accommodation-forcing by
  a Milanković signal, cyclostratigraphy can help establish
  relative time scales in shallow water environments.
keywords:
  - Stratigraphy
  - Cyclostratigraphy
  - Carbonate Sedimentology
  - Geology
  - Basin simulation
  - Orbital forcing
  - Milanković cyclicity
  - Milankovitch cyclicity
  - Carbonate platform
  - Sedimentology
license: Apache-2.0
